{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associated-macintosh.gl.joinmc.link",
          "assigned_srv": "associated-macintosh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab8a0b26-a357-4a35-963a-a5baaefce9db",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49735,
          "port_start": 49734,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T03:26:28.555091Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "28fe9bb1-d148-44b0-b089-d91211789849",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c618140-bf79-4c70-bcc9-28b616744a7d",
          "agent_name": "from-key-ca78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
